spring.application.name=practice
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
spring.data.mongodb.database=product
spring.data.mongodb.uri=mongodb+srv://vaibhaokopare45:YaC8vLRCjL9XXttC@journalapp.993ij.mongodb.net/?retryWrites=true&w=majority&appName=journalapp
spring.data.mongodb.auto-index-creation=true
